"Resource/UI/CharInfoPanel.res"
{
	"character_info"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"character_info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"Framegray"
		"infocus_bgcolor_override"		"Framegray"
		"outoffocus_bgcolor_override"	"Framegray"


		"title"			"#CharInfoAndSetup"
		"title_font"	"abeat12"
		"titletextinsetX"	"40"
		"titletextinsetY"	"0"
		"titlebarfgcolor_override"				"WhiteS"
		"titlebardisabledfgcolor_override"		"WhiteS"
		"titlebarbgcolor_override"				"Framegray"

		"clientinsetx_override"			"0"
		"sheetinset_bottom"				"40"
	}

	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"loadout_header"
		"tileImage"		"1"
	}
	"BackgroundHeaderCustom"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundHeader2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"NoBorder"
		"bgcolor_override"		"Framegray"
	}
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
	}
	"BackgroundFooterCustom"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundFooter2"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"62"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"NoBorder"
		"bgcolor_override"		"Framegray"
	}
	"FooterLine"
	{
		"ControlName"	"EditablePanel"
			"fieldName"		"FooterLine"
			"xpos"			"0"
			"ypos"			"420"
			"zpos"			"7"
			"wide"			"f0"
			"tall"			"1"
			"visible"		"1"
			"enabled"		"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"PaintBackgroundType"	"2"
			"border"				"NoBorder"
			"bgcolor_override"		"blank"
	}
	"headerLine"
	{
		"ControlName"	"EditablePanel"
			"fieldName"		"headerLine"
			"xpos"			"0"
			"ypos"			"50"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"1"
			"visible"		"1"
			"enabled"		"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"PaintBackgroundType"	"2"
			"border"				"NoBorder"
			"bgcolor_override"		"blank"
	}
	"Sheet"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Sheet"
		"tabxindent"	"10"
		"tabxdelta"		"10"
		"tabwidth"		"248"
		"tabheight"		"34"
		"transition_time" "0"

		"HeaderLine"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"HeaderLine"
			"xpos"			"0"
			"ypos"			"34"
			"zpos"			"7"
			"wide"			"f0"
			"tall"			"1"
			"visible"		"1"
			"enabled"		"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"PaintBackgroundType"	"2"
			"border"				"NoBorder"
			"bgcolor_override"		"blank"
		}

		"tabskv"
		{
			"textinsetx"		"0"
			"font"				"Product28"
			"textAlignment"		"center"
			"selectedcolor"		"sbbgb"
			"unselectedcolor"	"qtcwhite"
			"defaultBgColor_override"	"blank"
			"paintbackground"	"1"
			"zpos"				"10"
			"activeborder_override"	"noborder"
			"normalborder_override" "noborder"
			"unselectedborder_override" "noborder"
			"defaultBgColor_override"		"blank"
			"unselectedBgColor_override"	"blank"
			"selectedBgColor_override"	"blank"
			"depressedBgColor_override"		"blank"
			"suppressedbgcolor_override"	"blank"
		}
	}
	"Close"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Close"
		"xpos"			"810"
		"ypos"			"22"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"X"
		"textinsetx"	"0"
		"textinsety"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"drawborder"	"1"
		"default"		"0"
		"Command"		"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"font"			"Product28"
		"border"		"borderframeb"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"
		"armedbgcolor_override"	"blank"
		"defaultFgColor_override"		"qtcwhite"
		"unselectedFgColor_override"	"qtcwhite"
		"selectedFgColor_override"	"sbbgb"
		"depressedFgColor_override"		"sbbgb"
		"suppressedFgcolor_override"	"sbbgb"
		"armedFgcolor_override"	"sbbgb"
	}
	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"10"
		"ypos"			"439"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"BACK"
		"textinsetx"	"0"
		"textinsety"	"0"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"drawborder"	"1"
		"default"		"0"
		"Command"		"back"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"font"			"Product20"
		"border"		"borderframeb"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"
		"armedbgcolor_override"	"blank"
		"defaultFgColor_override"		"qtcwhite"
		"unselectedFgColor_override"	"qtcwhite"
		"selectedFgColor_override"	"sbbgb"
		"depressedFgColor_override"		"sbbgb"
		"suppressedFgcolor_override"	"sbbgb"
		"armedFgcolor_override"	"sbbgb"
	}
	"BackButton3"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton3"
		"xpos"			"10"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"BACK (&Q)"
		"textinsetx"	"65"
		"font"			"medium16"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"back"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"qtcblack"
		"unselectedBgColor_override"	"qtcblack"
		"selectedBgColor_override"	"qtcblack"
		"depressedBgColor_override"		"qtcblack"
		"suppressedbgcolor_override"	"qtcblack"
		"armedbgcolor_override"	"qtcblackz"
		"defaultFgColor_override"		"qtcwhite"
		"unselectedFgColor_override"	"qtcwhite"
		"selectedFgColor_override"	"qtcblack"
		"depressedFgColor_override"		"qtcblack"
		"suppressedFgcolor_override"	"qtcblack"
		"armedFgcolor_override"	"qtcblack"
	}
	"reload"
	{
		"ControlName"	"CExButton"
		"fieldName"		"reload"
		"xpos"			"10"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"(&H)"
		"textinsetx"	"65"
		"font"			"medium16"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"reloadscheme"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"qtcblack"
		"unselectedBgColor_override"	"qtcblack"
		"selectedBgColor_override"	"qtcblack"
		"depressedBgColor_override"		"qtcblack"
		"suppressedbgcolor_override"	"qtcblack"
		"armedbgcolor_override"	"qtcblackz"
		"defaultFgColor_override"		"qtcwhite"
		"unselectedFgColor_override"	"qtcwhite"
		"selectedFgColor_override"	"qtcblack"
		"depressedFgColor_override"		"qtcblack"
		"suppressedFgcolor_override"	"qtcblack"
		"armedFgcolor_override"	"qtcblack"
	}


	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r200"
		"ypos"			"10"
		"zpos"			"10000"
		"wide"			"190"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
	}
}
