"Resource/UI/HudAmmoWeapons.res"
{
        "HudWeaponAmmoBG"
        {
        "ControlName"                           "CExImageButton"
                "fieldName"                                     "AmmoBG"
                "xpos"                                          "9999"
                "ypos"                                          "0"
                "zpos"                                          "2"
                "wide"                                          "44"
                "tall"                                          "40"
                "visible"                                       "1"
                "enabled"                                       "1"
                "defaultbgcolor_override"       "40 40 40 225"
                "PaintBackgroundType"           "0"
                "TextInsetX"                            "999999"
        }
        "HudWeaponLowAmmoImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "HudWeaponLowAmmoImage"
                "xpos"                  "9999"
                "ypos"                  "4"
                "zpos"                  "0"
                "wide"                  "65"
                "tall"                  "34"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "240 40 40 240"
        }
		"PlayerLowAmmo"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerLowAmmo"
			"xpos"			"c111"
			"ypos"			"c98"
			"zpos"			"2"
			"wide"			"85"
			"tall"			"34"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"sbbgr"
			"alpha"			"0"
		}
		"PlayerLowAmm2o"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerLowAmmo2"
			"xpos"			"c110"
			"ypos"			"c98"
			"zpos"			"2"
			"wide"			"85"
			"tall"			"34"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"			"framegrays"
			"alpha"			"0"
		}
   "AmmoInClip"
    {
      "ControlName"   "CExLabel"
      "fieldName"             "AmmoInClip"
      "font"                  "Product48"
      "fgcolor"               "qtcwhite"
       "xpos"                  "c65"
            "ypos"                  "c104"
            "zpos"                  "5"
            "wide"                  "100"
            "tall"                  "35"
            "visible"               "0"
            "enabled"               "1"
            "textAlignment" "west"
      "labelText"             "%Ammo%"

      }
      "AmmoInClipShadow"
      {
        "ControlName"   "CExLabel"
        "fieldName"             "AmmoInClipShadow"
        "font"                  "Product48"
        "fgcolor_override"      "base03trans"
        "xpos"                  "-1"
        "ypos"                  "-1"
        "zpos"                  "4"
        "wide"                  "100"
        "tall"                  "35"
        "visible"               "0"
        "enabled"               "1"
        "textAlignment" "west"
        "labelText"             "%Ammo%"
   	  	"alpha"			"255"
		"pin_to_sibling"	"AmmoInClip"

        }
        "AmmoInReserve"
        {
            "ControlName"   "CExLabel"
            "fieldName"             "AmmoInReserve"
            "font"                  "product22"
            "fgcolor"               "Tealdark"
            "xpos"                  "c110"
            "ypos"                  "c95"
            "zpos"                  "7"
            "wide"                  "55"
            "tall"                  "40"
            "visible"               "0"
            "enabled"               "1"
            "textAlignment" "west"
            "labelText"             "%AmmoInReserve%"
        }
        "AmmoInReserveShadow"
        {
        "ControlName"   "CExLabel"
        "fieldName"             "AmmoInReserveShadow"
        "font"                  "product22"
        "fgcolor"               "base03trans"
        "xpos"                  "-1"
        "ypos"                  "-1"
        "zpos"                  "7"
        "wide"                  "55"
        "tall"                  "40"
        "visible"               "0"
        "enabled"               "1"
        "textAlignment" "west"
        "labelText"             "%AmmoInReserve%"
		"pin_to_sibling"	"AmmoInReserve"
        }
        "AmmoNoClip"
        {
            "ControlName"   "CExLabel"
            "fieldName"             "AmmoNoClip"
            "font"                  "Product48"
            "fgcolor"               "qtcwhite"
            "xpos"                  "c65"
            "ypos"                  "c104"
            "zpos"                  "5"
            "wide"                  "100"
            "tall"                  "35"
            "visible"               "0"
            "enabled"               "1"
            "textAlignment" "west"
            "labelText"             "%Ammo%"
        }
        "AmmoNoClipShadow"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoNoClipShadow"
                "font"                  "Product48"
                "fgcolor_override"               "base03trans"
		        "xpos"                  "-1"
                "ypos"                  "-1"
                "zpos"                  "5"
                "wide"                  "100"
                "tall"                  "35"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "west"
                "labelText"             "%Ammo%"
                "alpha"			"255"
				"pin_to_sibling"	"ammonoclip"
		}
	}
}
