"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"14"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" "blank"
		"labelText"				"BOMB"
		"textAlignment"			"center"
		"font"					"MEDIUM10"
	}
	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "tealdark"
		"fgcolor_override" "white"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}
