"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"heavyTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"heavyTimer"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"heavy20"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Heavy24"
			"fgcolor"		"255 255 255 255"
			"xpos"			"18"
			"ypos"			"8"
			"zpos"			"3"
			"wide"			"55"
			"wide_nope"	"30"
			"wide_lodef"	"50"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"87"
		"xpos_nope"		"70"
		"ypos"				"0"
		"ypos_nope"		"-14"
		"zpos"				"12"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Heavy24"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Heavy24"
			"fgcolor"		"sbbgr"
			"xpos"			"23"
			"ypos"			"30"
			"ypos_nope"	"6"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	

	}
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"13"
		"ypos"				"0"
		"zpos"				"11"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Heavy24"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Heavy24"
			"fgcolor"		"sbbgb"
			"xpos"			"20"
			"ypos"			"30"
			"zpos"			"32"
			"wide"			"60"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
	"ActiveTimerBG"
	{
		"ControlName"		"imagepanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"55"
		"ypos"				"53"
		"zpos"				"13"
		"wide"				"40"
		"tall"				"2"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"255 255 255 255"
		"border"			"noborder"
	
	}
	
