"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	 "MainBG"
        {
        "ControlName"        "ImagePanel"
        "fieldName"                "MainBG"
        "xpos"                        "0"
        "ypos"                        "0"
        "zpos"                        "-1"
        "wide"                        "160"
        "tall"                        "480"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "fillcolor"				"0 0 60 255"
		"border"				"borderframewhite"
        }

	  "MainBG2"
        {
        "ControlName"        "ImagePanel"
        "fieldName"                "MainBG2"
        "xpos"                        "0"
        "ypos"                        "0"
        "zpos"                        "-2"
        "wide"                        "900"
        "tall"                        "480"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
			"alpha"					"255"
        "fillcolor"				"0 0 0 100"
	
        }
	"BackgroundHeaderCustom"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundHeader2"
		"xpos"			"160"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"NoBorder"
		"bgcolor_override"		"qtcwhite"
	}
	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"			"20"
		"ypos"			"7"
		"zpos"			"50"
		"wide"			"160"
		"tall"			"55"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%mapname%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"abeat24"
		"fgcolor"		"White"
	}
	
	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoType"
		"font"			"abeat14"
		"xpos"			"184"
		"ypos"			"27"
		"zpos"			"1"
		"wide"			"842"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%gamemode%"
		"textAlignment"	"west"
		"fgcolor"		"20 20 20 255"
	}	
	
	"MapInfoText"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"MapInfoText"
		"font"			"abeat14"
		"xpos"			"180"
		"ypos"			"46"
		"zpos"			"1"
		"wide"			"842"
		"tall"			"450"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"20 20 20 255"
	}
	
	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"			"9999"
		"ypos"			"75"
		"ypos_lodef"			"100"
		"ypos_hidef"			"100"
		"zpos"			"2"
		"wide"			"275"
		"wide_hidef"			"225"
		"wide_lodef"	"225"
		"tall"			"275"
		"tall_hidef"			"225"
		"tall_lodef"	"225"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"		
	}

	"MapInfoContinue"
	{
		"ControlName"		"CExButton"
		"fieldName"		"MapInfoContinue"
		"xpos"			"25"
		"ypos"			"60"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Continue"
		"textAlignment"		"west"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"continue"
		"default"		"1"
		"font"			"medium12"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"	
		"armedbgcolor_override"	"blank"	
		"defaultFgColor_override"		"qtcwhite"
		"unselectedFgColor_override"	"qtcwhite"
		"selectedFgColor_override"	"150 150 150 255"
		"depressedFgColor_override"		"150 150 150 255"
		"suppressedFgcolor_override"	"150 150 150 255"
		"armedFgcolor_override"	"150 150 150 255"
	}
	"MapInfoContinue2"
	{
		"ControlName"		"CExButton"
		"fieldName"		"MapInfoContinue2"
		"xpos"			"9999"
		"ypos"			"c180"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"(&E)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"continue"
		"default"		"1"
		"font"			"arrow"
		"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"qtcblack"
			"depressedFgColor_override"		"qtcblack"
			"suppressedFgcolor_override"	"qtcblack"
			"armedFgcolor_override"	"qtcblack"
	}
	
	"MapInfoWatchIntro" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoWatchIntro"
		"xpos"			"9999"
		"ypos"			"c165"
		"zpos"			"6"
		"wide"			"250"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WatchIntro"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"intro"
		"default"		"1"
		"font"			"heavy32"
		  // default style
        "defaultBgColor_override"	"0 0 0 0"
        "defaultFgColor_override"	"White"
		
		// armed style
        "armedBgColor_override"	    "0 0 0 0"
        "armedFgColor_override" 	"220 220 220 255"
	}
	
	"MapInfoBack" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoBack"
		"xpos"			"25"
		"ypos"			"80"
		"zpos"			"8"
		"wide"			"105"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Q"
		"textAlignment"		"west"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"back"
		"default"		"1"
		"font"			"medium12"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"	
		"armedbgcolor_override"	"blank"	
		"defaultFgColor_override"		"qtcwhite"
		"unselectedFgColor_override"	"qtcwhite"
		"selectedFgColor_override"	"150 150 150 255"
		"depressedFgColor_override"		"150 150 150 255"
		"suppressedFgcolor_override"	"150 150 150 255"
		"armedFgcolor_override"	"150 150 150 255"
	}
	"MapInfoBack2" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoBack2"
			"xpos"			"10"
		"ypos"			"99999"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"(&q)"
		"textAlignment"		"west"
		"textinsetx"	"65"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"back"
		"default"		"1"
		"font"			"heavy24"
		"defaultBgColor_override"		"qtcblack"
		"unselectedBgColor_override"	"qtcblack"
		"selectedBgColor_override"	"qtcwhite"
		"depressedBgColor_override"		"qtcwhite"
		"suppressedbgcolor_override"	"qtcwhite"	
		"armedbgcolor_override"	"qtcwhite"	
		"defaultFgColor_override"		"qtcblack"
		"unselectedFgColor_override"	"qtcblack"
		"selectedFgColor_override"	"framegray"
		"depressedFgColor_override"		"framegray"
		"suppressedFgcolor_override"	"framegray"
		"armedFgcolor_override"	"framegray"
	}
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "310"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}					

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"ypos_lodef"			"r74"
		"ypos_hidef"			"r65"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"tall_lodef"			"74"
		"tall_hidef"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}	
}
