"Resource/QuickplayDialog.res"
{
	"QuickplayDialog"
	{
		"ControlName"	"CQuickplayDialog"
		"fieldName"		"QuickplayDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 100"
	}

	"Container"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Container"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"border"				"noborder"

		"Background"
		{
			"ControlName"	"CtfImagePanel"
			"fieldName"		"Background"
			"xpos"		"c-126"
			"ypos"		"c-126"
			"zpos"		"1"
			"wide"			"252"
			"tall"			"24"
			"alpha"			"50"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"					"replay/thumbnails/WhiteGradient"
		}
		"WhiteCircle"
		{
			"ControlName"	"CtfImagePanel"
			"fieldName"		"WhiteCircle"
			"xpos"		"c-65"
			"ypos"		"c-90"
			"zpos"		"1"
			"wide"			"130"
			"tall"			"130"
			"alpha"			"210"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"					"replay/thumbnails/circle"
		}
		"Background2"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background2"
			"xpos"			"c-128"
			"ypos"			"c-128"
			"zpos"			"0"
			"wide"			"256"
			"tall"			"256"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"qtcblue"
			"border"			"tborder"
		}
		"TitleLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"robotomedium22"
			"labelText"		"QUICKPLAY"
			"textAlignment"	"west"
			"xpos"			"c-122"
			"ypos"			"c-126"
			"zpos"			"1"
			"wide"			"710"
			"tall"			"24"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"SimplifiedOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"SimplifiedOptionsContainer"
			"xpos"		"c-128"
			"ypos"		"c-128"
			"zpos"		"50"
			"wide"		"f0"
			"tall"		"250"
			"visible"	"0"
			"enabled"	"1"

			"CurPageLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"CurPageLabel"
				"font"			"robotolight12"
				"labelText"		"%page%"
				"textAlignment"	"center"
				"xpos"			"0"
				"ypos"			"12"
				"zpos"			"10"
				"wide"			"256"
				"tall"			"0"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"framebg"
			}

			"MoreInfoButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"MoreInfoButton"
				"xpos"			"4554"
				"ypos"			"10"
				"zpos"			"10"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"?"
				"font"			"robotolight14"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"Command"		"more_info"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"defaultBgColor_override"		"0 0 0 0"
				"unselectedBgColor_override"	"0 0 0 0"
				"selectedBgColor_override"	"0 0 0 0"
				"depressedBgColor_override"		"0 0 0 0"
				"suppressedbgcolor_override"	"0 0 0 0"
				"armedbgcolor_override"	"0 0 0 0"
				"defaultFgColor_override"		"qtcwhite"
				"unselectedFgColor_override"	"qtcwhite"
				"armedFgcolor_override"	"qtcflv"
				"depressedFgColor_override"		"qtcflv"
				"suppressedFgcolor_override"	"qtcflv"
				"armedFgcolor_override"	"qtcflv"
			}

			"ModeInfoContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ModeInfoContainer"
				"xpos"		"32"
				"ypos"		"0"
				"wide"		"320"
				"tall"		"245"
				"visible"	"1"
				"enabled"	"1"
				"border"				"noborder"

				"ModeImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"ModeImage"
					"xpos"			"47"
					"ypos"			"52"
					"zpos"			"0"
					"wide"			"100"
					"tall"			"100"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"image"			"maps/menu_screen_ctf_2fort"
					"scaleImage"	"1"
				}

				"Label_GameType"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Label_GameType"
					"font"			"robotolight16"
					"labelText"		"%gametype%"
					"textAlignment"	"center"
					"xpos"			"0"
					"ypos"			"170"
					"zpos"			"2"
					"wide"			"192"
					"tall"			"16"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"fgcolor_override"	"qtcwhite"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"robotolight12"
					"labelText"		"%description%"
					"textAlignment"	"south"
					"xpos"			"5"
					"ypos"			"175"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"0"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"blank"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
	//				"border"				"borderframeb"
				}

				"ComplexityLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"ComplexityLabel"
					"font"			"robotolight12"
					"labelText"		"%complexity%"
					"textAlignment"	"south"
					"xpos"			"5"
					"ypos"			"225"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"15"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"201 79 57 0"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
	//				"border"				"borderframeb"
				}

				"MoreInfoContainer"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"MoreInfoContainer"
					"xpos"		"20"
					"ypos"		"30"
					"zpos"		"3"
					"wide"		"0"
					"tall"		"0"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"0"
					"enabled"		"1"
					"tabPosition"		"0"
					"PaintBackgroundType"	"0"
					"paintbackground"		"1"
					"border"				"noborder"

					"Background"
					{
						"ControlName"	"EditablePanel"
						"fieldName"		"Background"
						"xpos"		"0"
						"ypos"		"0"
						"wide"		"400"
						"tall"		"0"
						"autoResize"		"0"
						"pinCorner"		"0"
						"visible"		"0"
						"enabled"		"1"
						"tabPosition"		"0"
						"bgcolor_override"	"blank"
					}

					"MoreInfoLabel"
					{
						"ControlName"		"CExLabel"
						"fieldName"		"MoreInfoLabel"
						"font"			"robotolight12"
						"labelText"		"%more_info%"
						"textAlignment"	"center"
						"xpos"			"10"
						"ypos"			"15"
						"zpos"			"1"
						"wide"			"0"
						"tall"			"160"
						"autoResize"	"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
						"wrap"			"1"
						"centerwrap"	"1"
					}
				}
			}

			"PrevPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"PrevPageButton"
				"xpos"			"10"
				"ypos"			"88"
				"zpos"			"1"
				"wide"			"40"
				"tall"			"40"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"h"
				"font"			"Up48"
				"textAlignment"	"west"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"prevpage"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"
			"armedbgcolor_override"	"0 0 0 0"
			"defaultFgColor_override"		"QTCWHITE"
			"unselectedFgColor_override"	"QTCWHITE"
			"armedFgcolor_override"	"qtcflv"
			"depressedFgColor_override"		"qtcflv"
			"suppressedFgcolor_override"	"qtcflv"
			"armedFgcolor_override"	"qtcflv"
			}

			"NextPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"NextPageButton"
				"xpos"			"222"
				"ypos"			"88"
				"zpos"			"10"
				"wide"			"40"
				"tall"			"40"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"g"
				"font"			"Up48"
				"textAlignment"	"west"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"nextpage"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"
			"armedbgcolor_override"	"0 0 0 0"
			"defaultFgColor_override"		"QTCWHITE"
			"unselectedFgColor_override"	"QTCWHITE"
			"armedFgcolor_override"	"qtcflv"
			"depressedFgColor_override"		"qtcflv"
			"suppressedFgcolor_override"	"qtcflv"
			"armedFgcolor_override"	"qtcflv"
			}
		}

		"AdvOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"AdvOptionsContainer"
			"xpos"		"c-89"
			"ypos"		"c-88"
			"zpos"		"140"
			"wide"		"216"
			"tall"		"212"
			"visible"	"0"
			"enabled"	"1"
			"border"	"noborder"
			"bgcolor_override"	"qtcblue"

			"Background2"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"Background2"
				"xpos"			"c-128"
				"ypos"			"c-128"
				"zpos"			"1"
				"wide"			"256"
				"tall"			"256"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"0"
				"bgcolor_override"	"qtcblue"
				"border"			"tborder"
			}
			"TitleLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"TitleLabel"
				"font"			"HudFontrobotolightrobotolight"
				"labelText"		"#TF_Quickplay_AdvancedOptions"
				"textAlignment"	"center"
				"xpos"			"10"
				"ypos"			"15"
				"zpos"			"1"
				"wide"			"0"
				"tall"			"0"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"defaultFgColor_override"		"QTCWHITE"
			}

			"GameModeOptionContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"GameModeOptionContainer"
				"xpos"		"6"
				"ypos"		"0"
				"zpos"		"60"
				"wide"		"355"
				"tall"		"0"
				"visible"	"0"
				"enabled"	"1"
				"defaultbgColor_override"		"qtcblue"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"robotolight"
					"labelText"		"Game mode"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"0"
					"defaultFgColor_override"		"QTCWHITE"
				}

				"OptionCombo"
				{
					"ControlName"		"ComboBox"
					"fieldName"			"OptionCombo"
					"Font"				"robotolight12"
					"xpos"				"90"
					"ypos"				"0"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"editable"			"0"
					"defaultFgColor_override"		"QTCWHITE"
				}
			}

			"ValveServerOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ValveServerOption"
				"xpos"		"4"
				"ypos"		"2"
				"zpos"		"60"
				"wide"				"95"
				"tall"		"70"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"robotolight"
					"labelText"		"#TF_Quickplay_ServerHost"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"175"
					"tall"			"15"
					"FgColor"		"QTCWHITE"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"20"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"

				}

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"35"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"50"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}
			}

			"IncreasedPlayerCountOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"IncreasedPlayerCountOption"
				"xpos"		"95"
				"ypos"		"2"
				"zpos"		"60"
				"wide"				"95"
				"tall"		"70"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"robotolight"
					"labelText"		"#TF_Quickplay_MaxPlayers"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
					"FgColor"		"QTCWHITE"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"20"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"35"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"50"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}
			}

			"RandomCritsOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RandomCritsOption"
				"xpos"		"4"
				"ypos"		"75"
				"zpos"		"60"
				"wide"				"95"
				"tall"		"70"


				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"robotolight"
					"labelText"		"#TF_Quickplay_RandomCrits"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"FgColor"		"QTCWHITE"
					"tall"			"15"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"20"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"35"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"50"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}
			}

			"RespawnTimesOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RespawnTimesOption"
				"xpos"		"95"
				"ypos"		"75"
				"zpos"		"60"
				"wide"				"98"
				"tall"		"70"


				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"robotolight"
					"labelText"		"#TF_Quickplay_RespawnTimes"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
					"FgColor"		"QTCWHITE"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"20"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"35"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotolight12"
					"xpos"				"0"
					"ypos"				"50"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"defaultFgColor_override"		"QTCWHITE"
					"armedFgcolor_override"	"qtcflv"
				}
			}
		}

		"PlayNowButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"PlayNowButton"
			"xpos"			"c-60"
			"ypos"			"324"
			"zpos"			"125"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"PLAY NOW"
			"font"			"robotolight18"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"playnow"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"0"


			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"
			"armedbgcolor_override"	"0 0 0 0"
			"defaultFgColor_override"		"QTCWHITE"
			"unselectedFgColor_override"	"QTCWHITE"
			"armedFgcolor_override"	"qtcflv"
			"depressedFgColor_override"		"qtcflv"
			"suppressedFgcolor_override"	"qtcflv"
			"armedFgcolor_override"	"qtcflv"

		}

		"ShowServersButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"ShowServersButton"
			"xpos"			"c-60"
			"ypos"			"344"
			"zpos"			"125"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"SHOW SERVERS"
			"font"			"robotolight18"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"show_servers"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"0"

			"defaultBgColor_override"		"0 0 0 0"
				"unselectedBgColor_override"	"0 0 0 0"
				"selectedBgColor_override"	"0 0 0 0"
				"depressedBgColor_override"		"0 0 0 0"
				"suppressedbgcolor_override"	"0 0 0 0"
				"armedbgcolor_override"	"0 0 0 0"
				"defaultFgColor_override"		"QTCWHITE"
				"unselectedFgColor_override"	"QTCWHITE"
				"armedFgcolor_override"	"qtcflv"
				"depressedFgColor_override"		"qtcflv"
				"suppressedFgcolor_override"	"qtcflv"
				"armedFgcolor_override"	"qtcflv"

		}

		"OptionsButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"OptionsButton"
			"xpos"			"c-128"
			"ypos"			"c97"
			"zpos"			"155"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			//"labelText"		"#GameUI_GameMenu_Options"
			"font"			"robotolight16"
			"textAlignment"	"west"
			"textinsetx"	"35"
			"use_proportional_insets" "1"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"ToggleShowOptions"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
				"unselectedBgColor_override"	"0 0 0 0"
				"selectedBgColor_override"	"0 0 0 0"
				"depressedBgColor_override"		"0 0 0 0"
				"suppressedbgcolor_override"	"0 0 0 0"
				"armedbgcolor_override"	"0 0 0 0"
				"defaultFgColor_override"		"qtcwhite"
				"unselectedFgColor_override"	"qtcwhite"
				"selectedFgColor_override"	"qtcwhite"
				"depressedFgColor_override"		"qtcwhite"
				"suppressedFgcolor_override"	"qtcwhite"
				"armedFgcolor_override"	"qtcwhite"

			"image_drawcolor"	"qtcflv"
			"image_armedcolor"	"255 155 0 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"3"
				"ypos"			"3"
				"zpos"			"1"
				"wide"			"26"
				"tall"			"26"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"		"replay/thumbnails/test"
			}
		}

		"OptionsSummaryLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"OptionsSummaryLabel"
			"font"			"robotolight12robotolight"
			"textAlignment"	"left"
			"wrap"			"1"
			"FgColor_override"		"QTCWHITE"
			"xpos"			"185"
			"ypos"			"55"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"25"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BetaCheckButton"
		{
			"ControlName"			"CheckButton"
			"fieldName"				"BetaCheckButton"
			"labelText"				"#TF_Quickplay_BetaMaps"
			"Font"					"robotolight12robotolight"
			"textAlignment"			"west"
			"Command"				"beta_toggle"
			"xpos"					"c-128"
			"ypos"					"c-103"
			"FgColor_override"		"blank"
			"textinsetx"			"3232"
			"zpos"					"125"
			"wide"					"140"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"dulltext"				"0"
			"brighttext"			"0"
			"proportionaltoparent"	"1"
		}
		"CancelButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton"
			"xpos"			"c104"
			"ypos"			"c-132"
			"zpos"			"125"
			"wide"			"20"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"W"
			"font"			"yahud16"
			"textAlignment"	"north-east"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"cancel"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"
			"armedbgcolor_override"	"0 0 0 0"
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"qtcflv"
			"depressedFgColor_override"		"qtcflv"
			"suppressedFgcolor_override"	"qtcflv"
			"armedFgcolor_override"	"qtcflv"
		}
	}
}
