"Resource/UI/QuickPlayBusyDialog.res"
{
	"QuickPlayBusyDialog"
	{
		"ControlName"	"CQuickPlayBusyDialog"
		"fieldName"		"QuickPlayBusyDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 0"
	}

	"BusyContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BusyContainer"
		"xpos"		"c-200"
		"ypos"		"c-190"
		"wide"		"500"
		"tall"		"380"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"border"				"borderframewhite"
		

		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"395"
			"ypos"		"50"
			"wide"		"20"
			"tall"		"70"
			"autoResize"		"0"
			"zpos"			"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"sbbgb"
		}
		"Background2"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background2"
			"xpos"			"8"
			"ypos"			"50"
			"zpos"			"0"
			"wide"			"390"
			"tall"			"70"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"qtcwhite"
			"border"			"borderframewhite"
		}
		"PBBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"PBBG"
			"xpos"		"16"
			"ypos"		"59"
			"wide"		"370"
			"tall"		"52"
			"zpos"		"0"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"framegray"
		}
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"medium28"
			"textAlignment"	"center"
			"labeltext"		"SEARCHING"
			"xpos"			"3330"
			"ypos"			"-1"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"TitleLabelFake"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabelFake"
			"font"			"bold28"
			"textAlignment"	"center"
			"labeltext"		"SEARCHING"
			"xpos"			"0"
			"ypos"			"-4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Progress"
		{
			"ControlName"	"ProgressBar"
			"fieldName"		"Progress"
			"xpos"		"16"
			"ypos"		"59"
			"wide"		"370"
			"tall"		"52"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"border"				"borderframewhite"
			
			"defaultBgColor_override"		"0 0 0 240"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcblack"
			"unselectedFgColor_override"	"qtcblack"
			"selectedFgColor_override"	"qtctitle"
			"depressedFgColor_override"		"qtctitle"
			"suppressedFgcolor_override"	"qtctitle"
			"armedFgcolor_override"	"qtctitle"
		}

		"NumServers"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumServers"
			"font"			"medium12"
			"labelText"		"%numservers%"
			"textAlignment"	"center"
			"FgColor_override"		"qtcblack"
			"xpos"			"0"
			"ypos"			"75"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"CloseButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CloseButton"
			"xpos"			"395"
			"ypos"			"42"
			"zpos"			"125"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"W"
			"font"			"yahud16"
			"textAlignment"	"east"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"user_close"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"framegray"
			"depressedFgColor_override"		"framegray"
			"suppressedFgcolor_override"	"framegray"
			"armedFgcolor_override"	"framegray"
		}			
		
	}

	"ResultsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ResultsContainer"
		"xpos"		"c-200"
		"ypos"		"c-190"
		"wide"		"500"
		"tall"		"380"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"border"				"borderframewhite"

		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"395"
			"ypos"		"50"
			"wide"		"20"
			"tall"		"70"
			"autoResize"		"0"
			"zpos"			"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"sbbgb"
		}
		"Background2"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background2"
			"xpos"			"8"
			"ypos"			"50"
			"zpos"			"0"
			"wide"			"390"
			"tall"			"70"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"qtcwhite"
			"border"			"borderframewhite"
		}

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"medium36"
			"labelText"		"SEARCH RESULTS"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"ServerList"
		{
			"ControlName"	"PanelListPanel"
			"fieldName"		"ServerList"
			"xpos"		"16"
			"ypos"		"59"
			"wide"		"370"
			"tall"		"52"
			"autoResize"	"1"
			"pinCorner"		"0"
		}

		"ConnectButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"ConnectButton"
			"xpos"			"395"
			"ypos"			"62"
			"zpos"			"125"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"R"
			"font"			"yahud16"
			"textAlignment"	"east"
			"textinsetx"	"50"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"ConnectToServer"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"framegray"
			"depressedFgColor_override"		"framegray"
			"suppressedFgcolor_override"	"framegray"
			"armedFgcolor_override"	"framegray"
		}
		"CancelButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton"
			"xpos"			"395"
			"ypos"			"42"
			"zpos"			"125"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"W"
			"font"			"yahud16"
			"textAlignment"	"east"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"user_close"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"framegray"
			"depressedFgColor_override"		"framegray"
			"suppressedFgcolor_override"	"framegray"
			"armedFgcolor_override"	"framegray"
		}
		
	}
}
