"Resource/UI/TextWindowCustomServer.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	 "MainBG"
        {
        "ControlName"        "ImagePanel"
        "fieldName"                "MainBG"
        "xpos"                        "c-300"
        "ypos"                        "c-190"
        "zpos"                        "-1"
        "wide"                        "600"
        "tall"                        "380"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "fillcolor"				"framegray"
		"border"				"borderframewhite"
        }

	  "MainBG2"
        {
        "ControlName"        "ImagePanel"
        "fieldName"                "MainBG2"
        "xpos"                        "0"
        "ypos"                        "0"
        "zpos"                        "-2"
        "wide"                        "900"
        "tall"                        "480"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "fillcolor"				"0 0 0 100"
	
        }
		"HeadBG"
        {
        "ControlName"        "ImagePanel"
        "fieldName"                "HeadBG"
        "xpos"                        "c-300"
        "ypos"                        "c-190"
        "zpos"                        "-1"
        "wide"                        "600"
        "tall"                        "24"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
        "fillcolor"				"sbbgb"
		"border"				"borderframewhitenobot"
        }
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"10"
		"ypos"			"8"
		"zpos"			"8"
		"wide"			"420"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_WELCOME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"heavy48"
		"fgcolor"		"qtcWhite"
	}	
	"TFMessageTitle2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"c-300"
		"ypos"			"39"
		"zpos"			"11"
		"wide"			"600"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"STATS"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"bold24"
		"fgcolor"		"White"
	}	
	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}

		"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"TFTextMessage"
		"font"			"medium10"
		"xpos"			"c-298"
		"ypos"			"79"
		"zpos"			"1"
		"wide"			"598"
		"tall"			"320"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"qtcwhite"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"c-296"
		"ypos"			"77"
		"zpos"			"1"
		"wide"			"592"
		"tall"			"324"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintborder"	"0"
		"BORDER"		"borderframewhitenobot"
	}
	
	"ok"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ok"
		"xpos"			"c-294"
		"ypos"			"c164"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"CONTINUE"
		"textAlignment"		"west"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"1"
		"font"			"medium18"
		"border"		"borderframeb"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"	
		"armedbgcolor_override"	"blank"	
		"defaultFgColor_override"		"qtcwhite"
		"unselectedFgColor_override"	"qtcwhite"
		"selectedFgColor_override"	"qtctitle"
		"depressedFgColor_override"		"qtctitle"
		"suppressedFgcolor_override"	"qtctitle"
		"armedFgcolor_override"	"qtctitle"
	}
	"ok2"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ok2"
		"xpos"			"9999"
		"ypos"			"c180"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Okay (&e)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"1"
		"font"			"heavy20"
		"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"qtcblack"
			"depressedFgColor_override"		"qtcblack"
			"suppressedFgcolor_override"	"qtcblack"
			"armedFgcolor_override"	"qtcblack"
	}
	
	
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}
}
